{
  "version": 4,
  "terraform_version": "0.12.17",
  "serial": 60,
  "lineage": "0c34aa35-0013-1078-270d-2b363512e68c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "tfe_notification_configuration",
      "name": "instance",
      "provider": "provider.tfe",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_type": "slack",
            "enabled": true,
            "id": "nc-TrsCgtGefZWkjqv1",
            "name": "AWS Re:Invent Notification",
            "token": null,
            "triggers": [
              "run:completed",
              "run:errored",
              "run:needs_attention"
            ],
            "url": "https://hooks.slack.com/services/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",
            "workspace_external_id": "ws-YGSewMJv64UWjJPK"
          },
          "dependencies": [
            "tfe_workspace.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_team",
      "name": "dev",
      "provider": "provider.tfe",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "team-kyHsnB6M7aWvKQZM",
            "name": "developers-team",
            "organization": "re-Invent"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_team",
      "name": "ops",
      "provider": "provider.tfe",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "team-12yRkeXbbQvWcDNf",
            "name": "operations-team",
            "organization": "re-Invent"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_team_access",
      "name": "dev_base",
      "provider": "provider.tfe",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "read",
            "id": "tws-zixt7vMxcSehNsYp",
            "team_id": "team-kyHsnB6M7aWvKQZM",
            "workspace_id": "re-Invent/AWS_ReInvent_2K19_Base_layer"
          },
          "dependencies": [
            "tfe_team.dev",
            "tfe_workspace.base_layer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_team_access",
      "name": "dev_instance",
      "provider": "provider.tfe",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "write",
            "id": "tws-ntceKtgWDFTLLe7e",
            "team_id": "team-kyHsnB6M7aWvKQZM",
            "workspace_id": "re-Invent/AWS_ReInvent_2K19_Instance_Hashicat"
          },
          "dependencies": [
            "tfe_team.dev",
            "tfe_workspace.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_team_access",
      "name": "ops_base",
      "provider": "provider.tfe",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "admin",
            "id": "tws-tjD6bM6eZEZU4nSD",
            "team_id": "team-12yRkeXbbQvWcDNf",
            "workspace_id": "re-Invent/AWS_ReInvent_2K19_Base_layer"
          },
          "dependencies": [
            "tfe_team.ops",
            "tfe_workspace.base_layer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_team_access",
      "name": "ops_instance",
      "provider": "provider.tfe",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "admin",
            "id": "tws-GVH2MrzfuvGCy8WZ",
            "team_id": "team-12yRkeXbbQvWcDNf",
            "workspace_id": "re-Invent/AWS_ReInvent_2K19_Instance_Hashicat"
          },
          "dependencies": [
            "tfe_team.ops",
            "tfe_workspace.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_team_members",
      "name": "dev",
      "provider": "provider.tfe",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "team-kyHsnB6M7aWvKQZM",
            "team_id": "team-kyHsnB6M7aWvKQZM",
            "usernames": [
              "nehdev"
            ]
          },
          "dependencies": [
            "tfe_team.dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_team_members",
      "name": "ops",
      "provider": "provider.tfe",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "team-12yRkeXbbQvWcDNf",
            "team_id": "team-12yRkeXbbQvWcDNf",
            "usernames": [
              "nehprod"
            ]
          },
          "dependencies": [
            "tfe_team.ops"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "base_layer",
      "each": "list",
      "provider": "provider.tfe",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "category": "terraform",
            "hcl": false,
            "id": "var-hhU46maJsnbhdGa7",
            "key": "name",
            "sensitive": false,
            "value": "awsreinvent2K19",
            "workspace_id": "re-Invent/AWS_ReInvent_2K19_Base_layer"
          },
          "dependencies": [
            "tfe_workspace.base_layer"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "category": "terraform",
            "hcl": true,
            "id": "var-K9AuQmnfM4Mf9ied",
            "key": "azs",
            "sensitive": false,
            "value": "eu-west-1a,eu-west-1b,eu-west-1c",
            "workspace_id": "re-Invent/AWS_ReInvent_2K19_Base_layer"
          },
          "dependencies": [
            "tfe_workspace.base_layer"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "category": "terraform",
            "hcl": false,
            "id": "var-cSminZXVVoJskTsu",
            "key": "internet_gateway",
            "sensitive": false,
            "value": "true",
            "workspace_id": "re-Invent/AWS_ReInvent_2K19_Base_layer"
          },
          "dependencies": [
            "tfe_workspace.base_layer"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "category": "terraform",
            "hcl": false,
            "id": "var-GT5DiAM5UDr67bsK",
            "key": "single_nat_gateway",
            "sensitive": false,
            "value": "true",
            "workspace_id": "re-Invent/AWS_ReInvent_2K19_Base_layer"
          },
          "dependencies": [
            "tfe_workspace.base_layer"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "category": "terraform",
            "hcl": false,
            "id": "var-UwNHvv327R2i8bw6",
            "key": "one_nat_gateway_per_az",
            "sensitive": false,
            "value": "false",
            "workspace_id": "re-Invent/AWS_ReInvent_2K19_Base_layer"
          },
          "dependencies": [
            "tfe_workspace.base_layer"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "category": "terraform",
            "hcl": false,
            "id": "var-Q7wr3YddPLH57u4L",
            "key": "vpc_cidr_block",
            "sensitive": false,
            "value": "10.0.0.0/16",
            "workspace_id": "re-Invent/AWS_ReInvent_2K19_Base_layer"
          },
          "dependencies": [
            "tfe_workspace.base_layer"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "category": "terraform",
            "hcl": true,
            "id": "var-NNmYQ7vpRawFPsWL",
            "key": "vpc_public_subnet_cidr_block",
            "sensitive": false,
            "value": "10.0.1.0/24,10.0.2.0/24,10.0.3.0/24",
            "workspace_id": "re-Invent/AWS_ReInvent_2K19_Base_layer"
          },
          "dependencies": [
            "tfe_workspace.base_layer"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "category": "terraform",
            "hcl": true,
            "id": "var-fPb1kAQCUf7PZpLn",
            "key": "vpc_private_subnet_cidr_block",
            "sensitive": false,
            "value": "10.0.10.0/24,10.0.11.0/24,10.0.12.0/24",
            "workspace_id": "re-Invent/AWS_ReInvent_2K19_Base_layer"
          },
          "dependencies": [
            "tfe_workspace.base_layer"
          ]
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "category": "terraform",
            "hcl": true,
            "id": "var-Dv5Z6prLhLRF9meF",
            "key": "public_zone_name",
            "sensitive": false,
            "value": "demoaws.my-v-world.com",
            "workspace_id": "re-Invent/AWS_ReInvent_2K19_Base_layer"
          },
          "dependencies": [
            "tfe_workspace.base_layer"
          ]
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "category": "terraform",
            "hcl": true,
            "id": "var-qRfpTJ1WusAnyeoA",
            "key": "comment_public",
            "sensitive": false,
            "value": "Used for HashiCorp Demos",
            "workspace_id": "re-Invent/AWS_ReInvent_2K19_Base_layer"
          },
          "dependencies": [
            "tfe_workspace.base_layer"
          ]
        },
        {
          "index_key": 10,
          "schema_version": 0,
          "attributes": {
            "category": "terraform",
            "hcl": true,
            "id": "var-NhCetW9MvBDzAYv1",
            "key": "private_zone_name",
            "sensitive": false,
            "value": "internal.my-v-world.com",
            "workspace_id": "re-Invent/AWS_ReInvent_2K19_Base_layer"
          },
          "dependencies": [
            "tfe_workspace.base_layer"
          ]
        },
        {
          "index_key": 11,
          "schema_version": 0,
          "attributes": {
            "category": "terraform",
            "hcl": true,
            "id": "var-5ZdZKpSYBmu1kKnd",
            "key": "comment_private",
            "sensitive": false,
            "value": "Used internally for HashiCorp Demos",
            "workspace_id": "re-Invent/AWS_ReInvent_2K19_Base_layer"
          },
          "dependencies": [
            "tfe_workspace.base_layer"
          ]
        },
        {
          "index_key": 12,
          "schema_version": 0,
          "attributes": {
            "category": "env",
            "hcl": false,
            "id": "var-WknfKcrUTJu17CdS",
            "key": "AWS_ACCESS_KEY_ID",
            "sensitive": true,
            "value": "AKIA266GU7ZPAOGYCWPW",
            "workspace_id": "re-Invent/AWS_ReInvent_2K19_Base_layer"
          },
          "dependencies": [
            "tfe_workspace.base_layer"
          ]
        },
        {
          "index_key": 13,
          "schema_version": 0,
          "attributes": {
            "category": "env",
            "hcl": false,
            "id": "var-KojatWzK73bachn2",
            "key": "AWS_SECRET_ACCESS_KEY",
            "sensitive": true,
            "value": "YS8BsudG5MucKaDy3U8UKR5ws7f/WADWnNhT/U+K",
            "workspace_id": "re-Invent/AWS_ReInvent_2K19_Base_layer"
          },
          "dependencies": [
            "tfe_workspace.base_layer"
          ]
        },
        {
          "index_key": 14,
          "schema_version": 0,
          "attributes": {
            "category": "env",
            "hcl": false,
            "id": "var-JdagvBfi99garXTu",
            "key": "AWS_DEFAULT_REGION",
            "sensitive": false,
            "value": "eu-west-1",
            "workspace_id": "re-Invent/AWS_ReInvent_2K19_Base_layer"
          },
          "dependencies": [
            "tfe_workspace.base_layer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "instance",
      "each": "list",
      "provider": "provider.tfe",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "category": "terraform",
            "hcl": false,
            "id": "var-oXd2xrASEzFzjSZY",
            "key": "prefix",
            "sensitive": false,
            "value": "reinvent",
            "workspace_id": "re-Invent/AWS_ReInvent_2K19_Instance_Hashicat"
          },
          "dependencies": [
            "tfe_workspace.instance"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "category": "terraform",
            "hcl": false,
            "id": "var-7s4D3ycnB7gJZCNN",
            "key": "ssh_public_key",
            "sensitive": true,
            "value": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC4oo5BbgZwTRrm9H0gVBveYV6Rx/7ORskgz0MGcAfTRFlYfkpnZFDEox9B1xBavWUCpIKwTLgHwzcepiQ9+8hK280pMpCqnp5Q3e2EGJ3tHji6vPhZFNFjhq2b8nhY1aQFxt31L3pX2kZwjPa5cfRkeyUCwxqbbyar5sks8JxBA2l+KhelM1fR8jcXHF9MUWHfxL8bjw9AmD24p3j35UmU3yQZGShITvFdEgnLOaOXjwqylrTK0XzV4R0AO7sJrse97xZaD3jYUEFCxqf1xo2rRSD2y2goQ8WnVv66Ep9CVg/jMG99UCWNCfKZSCsopM4xBP5h5YOSC6QyBDBjXfT/ nicolas@MacBook-Pro-de-Nicolas.local",
            "workspace_id": "re-Invent/AWS_ReInvent_2K19_Instance_Hashicat"
          },
          "dependencies": [
            "tfe_workspace.instance"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "category": "terraform",
            "hcl": false,
            "id": "var-jmwyrvuxiwjYe44A",
            "key": "instance_type",
            "sensitive": false,
            "value": "t2.micro",
            "workspace_id": "re-Invent/AWS_ReInvent_2K19_Instance_Hashicat"
          },
          "dependencies": [
            "tfe_workspace.instance"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "category": "terraform",
            "hcl": false,
            "id": "var-KVw26QQJLjzEa9jd",
            "key": "placeholder",
            "sensitive": false,
            "value": "placekitten.com",
            "workspace_id": "re-Invent/AWS_ReInvent_2K19_Instance_Hashicat"
          },
          "dependencies": [
            "tfe_workspace.instance"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "category": "terraform",
            "hcl": false,
            "id": "var-GuTx9bFyVVwjWGAT",
            "key": "width",
            "sensitive": false,
            "value": "400",
            "workspace_id": "re-Invent/AWS_ReInvent_2K19_Instance_Hashicat"
          },
          "dependencies": [
            "tfe_workspace.instance"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "category": "terraform",
            "hcl": false,
            "id": "var-AuAm83B7mdqaHuh2",
            "key": "height",
            "sensitive": false,
            "value": "600",
            "workspace_id": "re-Invent/AWS_ReInvent_2K19_Instance_Hashicat"
          },
          "dependencies": [
            "tfe_workspace.instance"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "category": "env",
            "hcl": false,
            "id": "var-sh2h35qZd3ZQrqrs",
            "key": "AWS_ACCESS_KEY_ID",
            "sensitive": true,
            "value": "AKIA266GU7ZPAOGYCWPW",
            "workspace_id": "re-Invent/AWS_ReInvent_2K19_Instance_Hashicat"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "tfe_workspace.instance"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "category": "env",
            "hcl": false,
            "id": "var-bR9sDfuX5nf7Q7Gv",
            "key": "AWS_SECRET_ACCESS_KEY",
            "sensitive": true,
            "value": "YS8BsudG5MucKaDy3U8UKR5ws7f/WADWnNhT/U+K",
            "workspace_id": "re-Invent/AWS_ReInvent_2K19_Instance_Hashicat"
          },
          "dependencies": [
            "tfe_workspace.instance"
          ]
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "category": "env",
            "hcl": false,
            "id": "var-xApfjyTZdLbXxCDU",
            "key": "AWS_DEFAULT_REGION",
            "sensitive": false,
            "value": "eu-west-1",
            "workspace_id": "re-Invent/AWS_ReInvent_2K19_Instance_Hashicat"
          },
          "dependencies": [
            "tfe_workspace.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "base_layer",
      "provider": "provider.tfe",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_apply": false,
            "external_id": "ws-pjEm8hTgq5xAuWoh",
            "file_triggers_enabled": true,
            "id": "re-Invent/AWS_ReInvent_2K19_Base_layer",
            "name": "AWS_ReInvent_2K19_Base_layer",
            "operations": true,
            "organization": "re-Invent",
            "queue_all_runs": false,
            "ssh_key_id": "",
            "terraform_version": "0.11.14",
            "trigger_prefixes": [],
            "vcs_repo": [
              {
                "branch": "",
                "identifier": "nehrman/AWS_ReInvent_Base_Layer",
                "ingress_submodules": false,
                "oauth_token_id": "ot-hw7K9eruonMXeEmE"
              }
            ],
            "working_directory": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "instance",
      "provider": "provider.tfe",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_apply": false,
            "external_id": "ws-YGSewMJv64UWjJPK",
            "file_triggers_enabled": true,
            "id": "re-Invent/AWS_ReInvent_2K19_Instance_Hashicat",
            "name": "AWS_ReInvent_2K19_Instance_Hashicat",
            "operations": true,
            "organization": "re-Invent",
            "queue_all_runs": false,
            "ssh_key_id": "",
            "terraform_version": "0.11.14",
            "trigger_prefixes": [],
            "vcs_repo": [
              {
                "branch": "",
                "identifier": "nehrman/AWS_ReInvent_Instance",
                "ingress_submodules": false,
                "oauth_token_id": "ot-hw7K9eruonMXeEmE"
              }
            ],
            "working_directory": ""
          }
        }
      ]
    }
  ]
}
